<?xml version="1.0" encoding="utf-8"?>
<!-- InfoListActivity list显示的样式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dip"  android:paddingRight="10dip"
    android:paddingTop="1dip"  android:paddingBottom="1dip"
    >
    <TextView
    	android:id="@+id/user_id"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="10pt"
    	android:gravity="left"
    	android:singleLine="true"
    	/>
    <TextView
    	android:id="@+id/user_name"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:textSize="10pt"
    	android:gravity="right"
    	
    	/>
</LinearLayout>