<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/campus_pre_back1"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="  "
	    android:id="@+id/tvTitle"
    />

    <Button
        android:id="@+id/btn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yuyin"
        />
    
      <ListView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/listview"
	 
    />
</LinearLayout>